# Evaluation

BudgetTrackerSPA/: README.md  angular.json  package-lock.json  package.json
HenryChung/: HenryChung.sln
HenryChung/HenryChung.BudgetTracker.API/: HenryChung.BudgetTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
HenryChung/HenryChung.BudgetTracker.API/Controllers/: ExpendituresController.cs  HomeController.cs  IncomesController.cs  UsersController.cs
HenryChung/HenryChung.BudgetTracker.API/Properties/: launchSettings.json
HenryChung/HenryChung.BudgetTracker.Core/: HenryChung.BudgetTracker.Core.csproj
HenryChung/HenryChung.BudgetTracker.Infrastructure/: HenryChung.BudgetTracker.Infrastructure.csproj
HenryChung/HenryChung.BudgetTracker.Infrastructure/Data/: BudgetTrackerDbContext.cs
HenryChung/HenryChung.BudgetTracker.Infrastructure/Migrations/: 20200806162729_InitialMigration.Designer.cs  20200806162729_InitialMigration.cs  20200806164807_UpdateAllPropMigration.Designer.cs  20200806164807_UpdateAllPropMigration.cs  20200806171204_UpdatePasswordPropMigration.Designer.cs  20200806171204_UpdatePasswordPropMigration.cs  20200806185324_UpdateJoinedOnPropMigration.Designer.cs  20200806185324_UpdateJoinedOnPropMigration.cs  20200806191723_ChangePropMigration.Designer.cs  20200806191723_ChangePropMigration.cs  BudgetTrackerDbContextModelSnapshot.cs
HenryChung/HenryChung.BudgetTracker.Infrastructure/Repositories/: EfRepository.cs  ExpendituresRepository.cs  IncomesRepository.cs  UsersRepository.cs
HenryChung/HenryChung.BudgetTracker.Infrastructure/Services/: ExpendituresService.cs  IncomesService.cs  UsersService.cs
HenryChung/HenryChung.BudgetTracker.MVC/: HenryChung.BudgetTracker.MVC.csproj  Program.cs  Startup.cs
SQL script/: Expenditures.sql  Incomessql.sql  Users.sql
(+26 files in other folders)
