<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenryChung.BudgetTracker.Core\HenryChung.BudgetTracker.Core.csproj" />
    <ProjectReference Include="..\HenryChung.BudgetTracker.Infrastructure\HenryChung.BudgetTracker.Infrastructure.csproj" />
  </ItemGroup>


</Project>
